<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.66666666666669" y="346.66666666666669" width="150.66666666666669" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.66666666666667" y="397.66666666666669" width="194.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="809"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.33333333333333" y="346.66666666666669" width="201.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiX-hU-WX1">
            <objects>
                <navigationController id="WSM-OJ-mHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aLX-dk-oJP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ir-sE-sEM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dal-26-0AZ" kind="relationship" relationship="rootViewController" id="zky-UZ-2EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygB-Jm-AQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="807"/>
        </scene>
        <!--Flights List View Controller-->
        <scene sceneID="Xfu-tH-cHp">
            <objects>
                <viewController id="dal-26-0AZ" customClass="FlightsListViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJs-qK-ptX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-yc-AiV" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="107" width="414" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" rowHeight="200" id="6G5-HJ-EJJ" customClass="FlightTableViewCell" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6G5-HJ-EJJ" id="vC4-9Q-oJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-UU-yDp" userLabel="Inbound logo">
                                                    <rect key="frame" x="14" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="A1D-aY-YXJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="Fbo-ml-qAd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-6B-TCP" userLabel="Outbound logo">
                                                    <rect key="frame" x="14" y="110" width="64" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure - 15/07 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-Gl-oXM" userLabel="Departure Outbound Date">
                                                    <rect key="frame" x="82" y="30" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="3Zm-kf-fM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival - 15/07 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-nE-f9D" userLabel="Arrival Outbound Date">
                                                    <rect key="frame" x="82" y="51" width="203" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="FWy-Hk-ILN"/>
                                                        <constraint firstAttribute="width" constant="203" id="Ny9-Ni-Eyc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure - 15/07 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-km-9ha" userLabel="Departure Inbound Date">
                                                    <rect key="frame" x="82" y="110" width="203" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrival - 15/07 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-Pq-FCX" userLabel="Departure Inbound Date">
                                                    <rect key="frame" x="82" y="130" width="203" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-62-s9z" userLabel="inbound stops">
                                                    <rect key="frame" x="293" y="30" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="r5W-os-1SE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-Pm-Xfd" userLabel="outbound stops">
                                                    <rect key="frame" x="293" y="110" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easyJet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-sS-nrk" userLabel="Departure origin">
                                                    <rect key="frame" x="82" y="70" width="204" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5Fq-4z-LHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easyJet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73z-OJ-U8s" userLabel="Arrival origin">
                                                    <rect key="frame" x="82" y="151" width="203" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="hWp-98-gJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-R5-VaV" userLabel="Departure time">
                                                    <rect key="frame" x="293" y="58.999999999999993" width="77" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="DLf-m0-nHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-Xq-AKa" userLabel="Arrival time">
                                                    <rect key="frame" x="293" y="141" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-xb-dgp" userLabel="price">
                                                    <rect key="frame" x="293" y="171" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-dI-Zxd" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" white="0.94927300347222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="8dE-cc-TA4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbx-xb-dgp" firstAttribute="top" secondItem="xrJ-Xq-AKa" secondAttribute="bottom" constant="8" symbolic="YES" id="5XP-EC-uEC"/>
                                                <constraint firstItem="Qew-dI-Zxd" firstAttribute="top" secondItem="vC4-9Q-oJz" secondAttribute="top" id="8O9-wo-U8v"/>
                                                <constraint firstItem="sQB-Pm-Xfd" firstAttribute="trailing" secondItem="xrJ-Xq-AKa" secondAttribute="trailing" id="CC8-Bb-bwN"/>
                                                <constraint firstItem="sQB-Pm-Xfd" firstAttribute="leading" secondItem="xrJ-Xq-AKa" secondAttribute="leading" id="FZv-lW-wrj"/>
                                                <constraint firstItem="wP3-km-9ha" firstAttribute="trailing" secondItem="73z-OJ-U8s" secondAttribute="trailing" id="KLe-XR-WYh"/>
                                                <constraint firstItem="Fda-R5-VaV" firstAttribute="trailing" secondItem="sQB-Pm-Xfd" secondAttribute="trailing" id="LhW-uA-2Bd"/>
                                                <constraint firstItem="wP3-km-9ha" firstAttribute="top" secondItem="eR4-nE-f9D" secondAttribute="bottom" constant="36" id="Odb-OE-7I8"/>
                                                <constraint firstItem="xrJ-Xq-AKa" firstAttribute="leading" secondItem="Bbx-xb-dgp" secondAttribute="leading" id="OrZ-hL-vOt"/>
                                                <constraint firstItem="nT4-6B-TCP" firstAttribute="top" secondItem="kZo-UU-yDp" secondAttribute="bottom" constant="20" id="P5w-OM-WuC"/>
                                                <constraint firstItem="73z-OJ-U8s" firstAttribute="leading" secondItem="nT4-6B-TCP" secondAttribute="trailing" constant="4" id="PWD-wa-0D3"/>
                                                <constraint firstItem="kZo-UU-yDp" firstAttribute="leading" secondItem="nT4-6B-TCP" secondAttribute="leading" id="RRm-ha-7MQ"/>
                                                <constraint firstItem="73z-OJ-U8s" firstAttribute="top" secondItem="wP3-km-9ha" secondAttribute="bottom" constant="19" id="WgM-h6-avm"/>
                                                <constraint firstItem="UYS-Gl-oXM" firstAttribute="baseline" secondItem="m3a-62-s9z" secondAttribute="baseline" id="X9p-bw-3Aj"/>
                                                <constraint firstItem="wP3-km-9ha" firstAttribute="leading" secondItem="73z-OJ-U8s" secondAttribute="leading" id="XDx-E2-7F4"/>
                                                <constraint firstItem="kZo-UU-yDp" firstAttribute="top" secondItem="Qew-dI-Zxd" secondAttribute="bottom" constant="20" id="Y3u-xE-ebB"/>
                                                <constraint firstItem="wP3-km-9ha" firstAttribute="firstBaseline" secondItem="sQB-Pm-Xfd" secondAttribute="firstBaseline" id="YyZ-Cv-Oym"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bbx-xb-dgp" secondAttribute="bottom" constant="-3" id="Ztp-bW-GMq"/>
                                                <constraint firstItem="Qew-dI-Zxd" firstAttribute="leading" secondItem="vC4-9Q-oJz" secondAttribute="leading" id="a6v-UT-UJx"/>
                                                <constraint firstItem="eR4-nE-f9D" firstAttribute="leading" secondItem="BAr-sS-nrk" secondAttribute="leading" id="aXz-io-eKX"/>
                                                <constraint firstItem="73z-OJ-U8s" firstAttribute="top" secondItem="xrJ-Xq-AKa" secondAttribute="top" constant="10" id="aoc-1D-h4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nT4-6B-TCP" secondAttribute="bottom" constant="19" id="b2e-fN-cQV"/>
                                                <constraint firstItem="kZo-UU-yDp" firstAttribute="leading" secondItem="vC4-9Q-oJz" secondAttribute="leadingMargin" constant="-6" id="bM7-Ga-Iq7"/>
                                                <constraint firstAttribute="trailing" secondItem="Qew-dI-Zxd" secondAttribute="trailing" id="bba-7g-M4y"/>
                                                <constraint firstItem="nT4-6B-TCP" firstAttribute="top" secondItem="wP3-km-9ha" secondAttribute="top" id="bdZ-XP-on5"/>
                                                <constraint firstItem="m3a-62-s9z" firstAttribute="leading" secondItem="UYS-Gl-oXM" secondAttribute="trailing" constant="8" id="dD9-YW-bRW"/>
                                                <constraint firstItem="BAr-sS-nrk" firstAttribute="leading" secondItem="wP3-km-9ha" secondAttribute="leading" id="dtm-3j-QuM"/>
                                                <constraint firstItem="m3a-62-s9z" firstAttribute="leading" secondItem="Fda-R5-VaV" secondAttribute="leading" id="dw8-a1-1g1"/>
                                                <constraint firstItem="kZo-UU-yDp" firstAttribute="top" secondItem="UYS-Gl-oXM" secondAttribute="top" id="eCu-Sn-YUP"/>
                                                <constraint firstItem="Fda-R5-VaV" firstAttribute="leading" secondItem="sQB-Pm-Xfd" secondAttribute="leading" id="gI7-dv-Cnh"/>
                                                <constraint firstItem="UYS-Gl-oXM" firstAttribute="leading" secondItem="BAr-sS-nrk" secondAttribute="leading" id="ggS-WT-wJD"/>
                                                <constraint firstItem="xrJ-Xq-AKa" firstAttribute="trailing" secondItem="Bbx-xb-dgp" secondAttribute="trailing" id="icQ-RB-x8f"/>
                                                <constraint firstItem="Fda-R5-VaV" firstAttribute="leading" secondItem="BAr-sS-nrk" secondAttribute="trailing" constant="7" id="iyP-H0-mrv"/>
                                                <constraint firstItem="Fda-R5-VaV" firstAttribute="top" secondItem="m3a-62-s9z" secondAttribute="bottom" constant="8" id="m6t-ce-p5J"/>
                                                <constraint firstItem="BAr-sS-nrk" firstAttribute="trailing" secondItem="wP3-km-9ha" secondAttribute="trailing" constant="1" id="r13-bu-V1a"/>
                                                <constraint firstItem="UYS-Gl-oXM" firstAttribute="leading" secondItem="kZo-UU-yDp" secondAttribute="trailing" constant="8" id="r2t-ZQ-rEh"/>
                                                <constraint firstItem="BAr-sS-nrk" firstAttribute="leading" secondItem="kZo-UU-yDp" secondAttribute="trailing" constant="8" id="s8J-BV-JJ0"/>
                                                <constraint firstItem="73z-OJ-U8s" firstAttribute="bottom" secondItem="xrJ-Xq-AKa" secondAttribute="bottom" constant="10" id="tSG-rK-21J"/>
                                                <constraint firstItem="wP3-km-9ha" firstAttribute="leading" secondItem="nT4-6B-TCP" secondAttribute="trailing" constant="4" id="tto-4M-2FG"/>
                                                <constraint firstItem="wP3-km-9ha" firstAttribute="baseline" secondItem="sQB-Pm-Xfd" secondAttribute="baseline" constant="1" id="u54-Jy-IZ6"/>
                                                <constraint firstItem="Fda-R5-VaV" firstAttribute="top" secondItem="m3a-62-s9z" secondAttribute="bottom" constant="8" id="u6a-wT-zXI"/>
                                                <constraint firstItem="BAr-sS-nrk" firstAttribute="top" secondItem="UYS-Gl-oXM" secondAttribute="bottom" constant="19" id="wVm-ys-zbO"/>
                                                <constraint firstItem="eR4-nE-f9D" firstAttribute="top" secondItem="UYS-Gl-oXM" secondAttribute="bottom" id="z3c-lV-P3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalDate" destination="wP3-km-9ha" id="CJc-np-DKQ"/>
                                            <outlet property="arrivalImage" destination="nT4-6B-TCP" id="xjM-SZ-1hO"/>
                                            <outlet property="arrivalInboundDate" destination="hga-Pq-FCX" id="JUR-qq-MV0"/>
                                            <outlet property="arrivalOrigin" destination="73z-OJ-U8s" id="sXC-3x-pLy"/>
                                            <outlet property="arrivalOutboundDate" destination="eR4-nE-f9D" id="yVh-6E-0uU"/>
                                            <outlet property="arrivalTime" destination="xrJ-Xq-AKa" id="h1X-AH-ilZ"/>
                                            <outlet property="departureDate" destination="UYS-Gl-oXM" id="ot1-ci-81K"/>
                                            <outlet property="departureImage" destination="kZo-UU-yDp" id="VQG-Yq-024"/>
                                            <outlet property="departureOrigin" destination="BAr-sS-nrk" id="sXm-4E-cSq"/>
                                            <outlet property="departureTime" destination="Fda-R5-VaV" id="mIs-i6-FKa"/>
                                            <outlet property="flightPrice" destination="Bbx-xb-dgp" id="s4O-Vo-fwe"/>
                                            <outlet property="inboundStops" destination="m3a-62-s9z" id="FQD-E1-fKB"/>
                                            <outlet property="outboundStops" destination="sQB-Pm-Xfd" id="Jgc-ye-y8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-PC-HBS">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-52-YoY">
                                        <rect key="frame" x="332" y="12" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.64091787735621131" blue="0.93640941381454468" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-nC-RRD">
                                        <rect key="frame" x="282" y="12" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.64091787739999995" blue="0.93640941379999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="365 of 365 results shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-Wk-TJC">
                                        <rect key="frame" x="8" y="15" width="144" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.50980392159999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d1l-s1-4sT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DlO-yc-AiV" firstAttribute="leading" secondItem="fNg-iS-Hcy" secondAttribute="leading" id="5hc-RR-edX"/>
                            <constraint firstItem="DlO-yc-AiV" firstAttribute="trailing" secondItem="fNg-iS-Hcy" secondAttribute="trailing" id="Bmw-j6-6Lb"/>
                            <constraint firstItem="DlO-yc-AiV" firstAttribute="top" secondItem="fNg-iS-Hcy" secondAttribute="top" constant="43" id="FRX-xP-KZv"/>
                            <constraint firstItem="kZ4-PC-HBS" firstAttribute="top" secondItem="fNg-iS-Hcy" secondAttribute="top" id="O48-zr-sZB"/>
                            <constraint firstItem="kZ4-PC-HBS" firstAttribute="trailing" secondItem="fNg-iS-Hcy" secondAttribute="trailing" id="SWL-St-mDd"/>
                            <constraint firstItem="kZ4-PC-HBS" firstAttribute="leading" secondItem="fNg-iS-Hcy" secondAttribute="leading" id="YcO-Ti-OjA"/>
                            <constraint firstItem="DlO-yc-AiV" firstAttribute="bottom" secondItem="fNg-iS-Hcy" secondAttribute="bottom" id="pOO-UP-ZGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNg-iS-Hcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="to4-cf-5E8"/>
                    <connections>
                        <outlet property="headerView" destination="kZ4-PC-HBS" id="335-fl-U6a"/>
                        <outlet property="tableView" destination="DlO-yc-AiV" id="Mlp-qv-P1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-Q2-nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1602.5487256371816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WSM-OJ-mHr" kind="relationship" relationship="viewControllers" id="u3i-B7-bY7"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
